{
  "compilerOptions": {
    "target": "ESNext",
    "types": ["@types/jest"],
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Node"
  }
}
